sudo: false
dist: Xenial
language: node_js
services: docker

node_js:
 - "10"

install:
 - yarn install

script:
 - npm test

branches:
  only:
    - master
    - /^v\d+\.\d+\.\d+(-elastic\.\d+)?$/


stages:
  - test
  - "deploy"

os:
  - linux
  - osx
  - windows

env:
  - YARN_GPG=no

jobs:
  include:
    - stage: "deploy"
      os: linux
      dist: xenial
      node_js: "10"
      env: DEPLOY="true"

git:
  depth: 5

install:
  - set -e;
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then
      yarn install --ignore-scripts;
      node scripts/build.js;
      sudo chown -R travis:travis .;
    fi
  - travis_retry yarn install --frozen-lockfile;

before_script:
  - git config --global user.name "John Doe"
  - git config --global user.email johndoe@example.com

script:
  travis_retry yarn run test;

after_success:
  - if [ -n "$TRAVIS_TAG" ] && [ "$DEPLOY" == "true" ]; then
      node scripts/upload.js;
      npm config set //registry.npmjs.org/:_authToken $NPM_AUTH_TOKEN;
      npm publish;
    fi